--- #playbook
#- name: simple play book
#  hosts: all
#  tasks:
#    - name: task1
#      ansible.builtin.debug:
#        msg: "hi Abhilash"
- name: variables
  hosts: all
  vars:
    URL: HAPPY.COM
  tasks:
    - name: task2
      ansible.builtin.debug:
       msg: {{URL}}